; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip


[platformio]
build_cache_dir = ./.cache

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; framework-arduino = arduino@3.0.0
; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#3.0.7


;   framework-arduinoespressif32@3.0.7
;   tool-espressif32sdk@ 5.1.4
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	Ticker
	espressif/esp32-camera@^2.0.4
	madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.1.0
	electroniccats/MPU6050@^1.4.1
	arduino-libraries/Arduino_APDS9960@^1.0.4
	crankyoldgit/IRremoteESP8266@^2.8.5
board_build.partitions = partitions_custom.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
monitor_speed = 115200
